my-library
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "folders" "footer";
    height: 100%;
    gap: 0.25em;

    > .title
    {
        grid-area: title;
        padding: 0.5em;
        background-color: var(--page-background-color);
        text-align: center;
    }

    > .container
    {
        grid-area: folders;
        height: 100%;
        overflow-y: auto;
        transform: scaleX(-1);

        > *
        {
            transform: scaleX(-1);
        }

        > .folders
        {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            grid-auto-flow: row;
            width: calc(100% - 0.5em);
            height: max-content;
            padding: 0.25em;
            overflow: hidden;
        }
    }

    > .footer
    {
        grid-area: footer;
        width: auto; // fixes padding
        height: max-content;
        min-height: 1em;
        padding: 0.25em;
        background: var(--background-color);
    }
}