.folder-view
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "folders" "info";
    height: 100%;
    overflow-y: auto;
    gap: 0.25em;

    > .title
    {
        z-index: 1000;
        position: sticky;
        top: 0;
        grid-area: title;
        padding: 0.5em;
        background-color: var(--page-background-color);
        text-align: center;
    }

    > .folders
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-auto-flow: row;
        grid-area: folders;
        width: calc(100% - 0.5em);
        height: max-content;
        padding: 0.25em;
        overflow: hidden;
    }

    > .info
    {
        z-index: 1000;
        position: sticky;
        bottom: 0;
        grid-area: info;
        height: max-content;
        min-height: 1em;
        padding: 0.25em;
        background: var(--background-color);

        > .folder-tags
        {
            display: flex;
            grid-row: 1;
            grid-column: 1;
            flex-wrap: wrap;
            width: calc(100% - 0.5em);
            gap: 0.125em;

            > *
            {
                padding: 0.125em 0.25em;
                border-radius: var(--corner-radius);
                background: var(--dark-background-color);
                user-select: none;
            }
        }
    }
}