.folder
{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "list";

    > .header
    {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1em 1fr auto;
        grid-template-areas: "expander title count";
        grid-area: header;
        padding: 0 0.25em;
        gap: 0.25em;
        border-radius: var(--corner-radius);

        > .expander
        {
            grid-area: expander;
            width: 1em;
            height: 1em;
            background-image: url("img/icons/triangle-filled-right-disabled.svg");
            cursor: pointer;
            user-select: none;
        }

        > .title
        {
            grid-area: title;
            width: 100%;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
        }

        > .file-count
        {
            grid-area: count;
            user-select: none;
        }
    }

    > .subfolders
    {
        display: grid;
        visibility: collapse;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-auto-flow: row;
        grid-area: list;
        height: 0;
        margin-left: 1em;
        padding-left: 0.25em;
        gap: 0.125em;
    }

    &.selected > .header
    {
        background-color: var(--accent-color);

        > .file-count
        {
            background-color: var(--accent-color);
        }
    }
}

.folder.has-subfolders
{
    > .header > .expander
    {
        background-image: url("img/icons/triangle-filled-right.svg");
    }

    &.expanded
    {
        > .header > .expander
        {
            background-image: url("img/icons/triangle-filled-down.svg");
        }

        > .subfolders
        {
            visibility: visible;
            height: max-content;
            margin-top: 0.25em;
        }
    }
}