.list-view
{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;

    > .search
    {
        grid-row: 1;
        grid-column: 1;
    }

    > .tiles-grid
    {
        display: flex;
        grid-row: 2;
        grid-column: 1;
        flex-wrap: wrap;
        justify-content: space-between;

        > *
        {
            aspect-ratio: 1;
            width: 10em;
        }
    }
}