my-icon-tile
{
    aspect-ratio: 1;
    width: 6em;
    padding: 0.5em;
    //border-width: 2px;
    border-radius: 0.25em;
    //border-color: white;
    background: repeating-conic-gradient(#e0e0e0 0 25%, #FFFFFF 0 50%) 50% / 20px 20px;
    cursor: pointer;

    > img
    {
        width: 100%;
        height: 100%;
    }

    &.selected
    {
        background: var(--accent-color);
    }
}