my-search
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    gap: 0.25em;
    border-radius: var(--corner-radius);
    background-color: var(--foreground-color);
    color: black;

    > button
    {
        aspect-ratio: 1;
        padding: 0.125em;
    }
}